set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavour 'frappe'

run '~/.tmux/plugins/tpm/tpm'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window  -c "#{pane_current_path}"
